<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
</head>

<body>

    <header id="page-header">
 

        <h1 id="Title-2"> About Me</h1>




        
    </header>
    <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="muaythai.html">Muay Thai</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>





            <section class="content" id="content">

      <h2>   
      

        My name is Weerawat Meepralom 
        I am a student at Brigham Young University - Hawaii
        <br>
        This website is a project for my Web Programming course.


        <br>
        The goal of this website is to share Thai culture with people around the world.
        I hope you find it informative and enjoyable!







      </h2>

          <br><img src="image/ea5afa3d-5405-4343-9adb-97118a9418ec.jpeg"
        alt="Thai" class="image" />
            
            
        </ul>
    </section>







    <footer>&copy; 2025 Weerawat Meepralom</footer>

</body>

</html>